<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amit's zoo and safari</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .frag {
        fill: #1fc219;
        stroke: #ffffff;
        transition: fill 0.3s;
      }
      .center {
        fill: #008000;
      }
      a:hover .frag {
        fill: #82cf3a;
      }
      text {
        font-size: 17px;
        fill: #ffffff;
      }

      body {
        display: grid;
        justify-content: center;
        background: url(./images/zoobackgrond.jpg);
      }

      h1 {
        font-family: "Amatic SC", cursive;
        font-size: 50px;
        background-color: darkseagreen;
      }
      h2 {
        font-family: "Amatic SC", cursive;
        font-size: 40px;
        display: block;
        text-align: center;
        margin-top: auto;
        margin: auto;
        margin-bottom: 30px;
        margin-left: 5px;
        /* background-color: darkseagreen; */
      }
    </style>
  </head>
  <body>
    <h1>Welcome to amit's zoo and safari!!!</h1>
    <h2>enjoy your stay ... :)</h2>

    <svg
      width="500"
      height="500"
      viewBox="-2 -2 202 203"
      shape-rendering="geometricPrecision"
    >
      <a xlink:href="./safari.html">
        <path class="frag" d="M100,100 v-100 a100,100 1 0,1 86.6025,50" />
        <text x="135" y="42.5" text-anchor="middle">safari</text>
      </a>
      <a xlink:href="./thezoo.html">
        <path class="frag" d="M100,100 l86.6025,-50 a100,100 1 0,1 0,100" />
        <text x="170" y="105" text-anchor="middle">zoo</text>
      </a>
      <a xlink:href="./giftshop.html">
        <path
          class="frag"
          d="M100,100 l86.6025,50 a100,100 1 0,1 -86.6025,50"
        />
        <text x="135" y="170" text-anchor="middle">gifts</text>
      </a>
      <a xlink:href="./foodzone.html">
        <path class="frag" d="M100,100 v100 a100,100 1 0,1 -86.6025,-50" />
        <text x="65" y="170" text-anchor="middle">food</text>
      </a>
      <a xlink:href="./theshow.html">
        <path class="frag" d="M100,100 l-86.6025,50 a100,100 1 0,1 0,-100" />
        <text x="27.5" y="105" text-anchor="middle">show</text>
      </a>
      <a xlink:href="./relax.html">
        <path
          class="frag"
          d="M100,100 l-86.6025,-50 a100,100 1 0,1 86.0025,-50"
        />
        <text x="65" y="42.5" text-anchor="middle">relax</text>
      </a>
      <a xlink:href="#">
        <path
          class="center"
          d="M100,100 v-50 a50,50 1 0,1 0,100 a50,50 1 0,1 0,-100"
        />
      </a>
    </svg>
  </body>
</html>
