<!DOCTYPE html>
<html lang="en">
  <head>
    <title>relax</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: url(./images/Download-Jungle-Wallpaper-Free.jpg);
      }

      a {
        text-align: center;
        font-family: "Amatic SC", cursive;
        color: brown;
        font-size: 100px;
        font-weight: 800;
        margin-top: 100px;
      }

      h1 {
        text-align: end;
        font-family: "Amatic SC", cursive;
        color: black;
        font-size: 120px;
        font-weight: 800;
      }
      div:hover span {
        display: none;
      }
      div:hover:before {
        content: "go back to main circle";
      }
    </style>
  </head>
  <body>
    <h1>relaxing...</h1>
    <video autoplay name="song">
      <source
        src="https://r4---sn-nhpax-ua8r.googlevideo.com/videoplayback?expire=1605901505&amp;ei=Yci3X5WXKNbCkgaK7Ia4Bw&amp;ip=209.127.174.105&amp;id=o-AP9JLXJqU42Lx8SjUdnp30YXNxVrLWAQZoYnePmVjeU4&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=vsLP8cMWG90ZJIHa-w13RnEF&amp;gir=yes&amp;clen=54461640&amp;dur=8970.021&amp;lmt=1548352627854976&amp;fvip=4&amp;keepalive=yes&amp;c=WEB&amp;txp=5511222&amp;n=t0VzcCBubNoF3SI&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgDUKBtMoamC6orQpsSZLOBzvxPIc43HNIJ20Qp4i9OzgCIE16EcYL2gNHiVn4WhhvaiDSYSeUNNtkfxer1mLJfm_6&amp;ratebypass=yes&amp;redirect_counter=1&amp;rm=sn-a5mkr7d&amp;req_id=b53f10a9695da3ee&amp;cms_redirect=yes&amp;ipbypass=yes&amp;mh=PJ&amp;mip=80.178.251.210&amp;mm=31&amp;mn=sn-nhpax-ua8r&amp;ms=au&amp;mt=1605879640&amp;mv=m&amp;mvi=4&amp;pcm2cms=yes&amp;pl=19&amp;lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pcm2cms,pl&amp;lsig=AG3C_xAwRQIgCSULen3EHCEp9Xtr6JTbSi-DGbOQK46g6YV0imY3zRACIQChGu3H2jA_w2qmrTsSkp0Il2ZxwTKT0PL_JrIe5xn8Gw%3D%3D"
        type="audio/webm"
      />
    </video>

    <a href="./main.html">
      <!-- <div class="goback">relaxed?</div> -->

      <br /><br />
      <div><span>Relaxed?</span></div>
    </a>
  </body>
</html>
