<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Safari</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://image.flaticon.com/icons/png/128/884/884100.png"
      type="image/x-icon"
    />
    <style>
      a {
        color: brown;
      }

      h1 {
        text-align: center;
        font-family: "Amatic SC", cursive;
        color: brown;
        font-size: 50px;
        /* background-color: honeydew; */
        font-weight: 800;
        margin: 8px;
      }
      h2 {
        text-align: center;
        font-family: "Amatic SC", cursive;
        font-size: 80px;
        margin: 10px;
      }

      footer {
        margin-top: 10px;

        text-align: center;
      }

      .hide {
        display: none;
      }

      .myDIV:hover + .hide {
        display: block;
      }

      .monkey {
        text-align: end;
      }

      .monkeypic {
        justify-content: end;
      }

      .card {
        width: 100px;
        height: 100px;
        background: url("./images/question.png") no-repeat;
        background-size: 1px 1px;
        margin: 0px;
      }
      .card:hover {
        background: url("./images/hummingbird-1854225_1280.jpg") no-repeat;
      }

      .card1 {
        width: 140px;
        height: 110px;
        background: url("./images/question.png") no-repeat;
        background-size: 1px 1px;
        margin: 0px;
      }
      .card1:hover {
        background: url("./images/parrots.jpg") no-repeat;
      }

      .card2 {
        width: 100px;
        height: 100px;
        background: url("./images/question.png") no-repeat;
        background-size: 1px 1px;
        margin: 0px;
      }
      .card2:hover {
        background: url("./images/monkey.jpg") no-repeat;
      }

      .card3 {
        width: 100px;
        height: 100px;
        background: url("./images/question.png") no-repeat;
        background-size: 1px 1px;
        margin: 0px;
      }
      .card3:hover {
        background: url("./images/iguana-1654234_1280.jpg") no-repeat;
      }

      .card4 {
        width: 130px;
        height: 170px;
        background: url("./images/question.png") no-repeat;
        background-size: 1px 1px;
        margin: 0x;
      }
      .card4:hover {
        background: url("./images/bebyelephant.jpg") no-repeat;
      }

      .spreadtop {
        display: flex;
        justify-content: space-evenly;
      }

      .spreadbottom {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body background="./images/6875166_preview.jpg">
    <h1>welcome to the safari!</h1>
    <h2>can you find all 5 animals?</h2>
    <span class="spreadtop">
      <div class="card"></div>
      <div class="card1"></div>
    </span>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <span class="spreadbottom">
      <div class="card2"></div>

      <div class="card3"></div>
      <div class="card4"></div>
    </span>
    <footer>
      <h1>
        <a href="./main.html">back to main circle</a>
      </h1>
    </footer>
  </body>
  <!-- <footer>back to the main square</footer> -->
</html>
