<!DOCTYPE html>
<html lang="en">
  <head>
    <title>the show</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: url(./images/circus-background-12586.jpeg);
        background-size: cover;
      }

      div {
        display: flex;
        justify-content: center;
        padding-top: 350px;
      }

      a {
        color: lightgoldenrodyellow;
        background-color: darkred;
        display: flex;
        justify-content: center;
        margin-left: 575px;
        margin-right: 575px;
      }

      h1 {
        text-align: center;
        font-family: "Amatic SC", cursive;
        color: darkred;
        background-color: lightgoldenrodyellow;
        font-size: 70px;
        /* background-color: honeydew; */
        font-weight: 800;
        margin-left: 475px;
        margin-right: 475px;
      }

      h2 {
        text-align: center;
        font-family: "Amatic SC", cursive;
        color: brown;
        font-size: 50px;
        /* background-color: honeydew; */
        font-weight: 800;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the show!</h1>
    <div>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/sarqV2KFh4w"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <br />

    <h2>
      <a href="./main.html">back to main circle</a>
    </h2>
  </body>
</html>
