<!DOCTYPE html>
<html lang="en">
  <head>
    <title>inside the shop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      href="https://image.flaticon.com/icons/png/128/884/884100.png"
      type="image/x-icon"
    />

    <style>
      body {
        background: url(./images/iphone-4-shelf-bookcase-desktop-wallpaper-store-shelf-thumbnail.jpg);
        background-size: cover;
      }

      h1 {
        text-align: center;
        font-family: "Amatic SC", cursive;
        color: brown;
        font-size: 100px;
        /* background-color: honeydew; */
        font-weight: 800;
        margin: 8px;
      }

      h2 {
        text-align: center;
        font-family: "Amatic SC", cursive;
        color: brown;
        font-size: 60px;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <h1>THE SHOP</h1>

    <a
      href="https://alirisshop.com/products/zoo-duplo-compatible"
      target="_blank"
    >
      <img
        style="
          width: 200px;
          height: 200px;
          margin-top: 30px;
          margin-left: 320px;
        "
        src="./images/40e15e03-0227-4b64-b0d5-53bb750b81af.jpg"
        alt="animalstoys"
      />
    </a>

    <a
      href="https://www.alibaba.com/product-detail/2018-Pretty-Pink-Plush-And-Stuffed_60775356297.html?spm=a2700.pc_countrysearch.main07.8.192a747azqj29J"
      target="_blank"
    >
      <img
        style="
          width: 200px;
          height: 200px;
          margin-top: 30px;
          margin-left: 100px;
          display: inline;
        "
        src="./images/HTB1dlmJBwmTBuNjy1Xbq6yMrVXaa.jpg"
        alt="elephanttoy"
    /></a>

    <a
      href="https://www.etsy.com/il-en/listing/739176306/crochet-bear-pencil-case?ref=shop_home_active_12"
      target="_blank"
    >
      <img
        style="
          width: 200px;
          height: 200px;
          margin-top: 30px;
          margin-left: 100px;
          display: inline;
        "
        src="./images/il_794xN.2131246965_6ad7.jpg"
        alt="elephanttoy"
    /></a>
    <br />
    <br /><br />
    <br /><br />

    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <h2>
      <a href="./giftshop.html">leave the shop</a>
    </h2>
  </body>
</html>
