<!DOCTYPE html>
<html lang="en">
  <head>
    <title>the zoo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: url(./images/zooback.jpg);
        background-size: cover;
      }
      h1 {
        text-align: center;
        font-family: "Amatic SC", cursive;
        color: brown;
        font-size: 50px;
        /* background-color: honeydew; */
        font-weight: 800;
        margin: 8px;
      }
      h2 {
        text-align: center;
        font-family: "Amatic SC", cursive;
        font-size: 80px;
        margin: 10px;
      }

      footer {
        margin-top: 10px;

        text-align: center;
      }

      a {
        color: brown;
        display: flex;
        margin-left: 200px;
      }

      .lionplace {
        display: flex;
        margin-top: 130px;
        margin-left: 110px;
      }

      .end {
        display: grid;
        justify-content: end;
        margin-top: auto;
        margin-right: 200px;
        margin-bottom: 70px;
      }
    </style>
  </head>
  <body>
    <h1>welcome to the zoo!</h1>

    <div class="lionplace">
      <video width="400px" controls>
        <source src="./videos/YOULionAboutToJump.mp4" />
      </video>
    </div>

    <div class="lionplace end">
      <video width="400px" controls>
        <source src="./videos/Little_Monkey_In_Zoo_Habitat_2386.mp4" />
      </video>
    </div>
    <footer>
      <h1>
        <a href="./main.html">back to main circle</a>
      </h1>
    </footer>
  </body>
</html>
